<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="161dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_img"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="4dp">

                        <FrameLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cara"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_img"
                        android:layout_alignBottom="@id/profile_img"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@id/profile_img"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="usuariodoautor"
                            android:textColor="@color/lightGray"
                            android:textSize="16dp"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nome_repositorio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NomeDoRepositório"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_toLeftOf="@+id/like"
                                    android:src="@drawable/star"/>

                                <TextView
                                    android:id="@+id/like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="2dp"
                                    android:text="16k"
                                    android:textColor="@android:color/black"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Descrição"
                android:textSize="16dp"
                android:textColor="@color/lightGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>